sonar.projectKey=sarkar-project # A unique identifier for your project (e.g., my_company_my_project)
sonar.projectName=sarkar-project   #  The display name of your project (e.g., My Company's Project)
sonar.projectVersion=1.0        # The version of your project (e.g., 1.0)
sonar.sources=src/js/               # The path to your source code (e.g., src or src/main/java)
# sonar.language=java             # The main programming language used in your project (e.g., java, javascript, python, etc.)
sonar.sourceEncoding=UTF-8      # The encoding of your source files (e.g., UTF-8)

# https://medium.com/code-to-express/sonarqube-static-code-analysis-8b6ca5226d2b
